[0m[[0minfo[0m] [0mRunning com.github.pwdd.tttWebApp.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/aina/8thlight/tttWebApp/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.m2/repository/default/tttcore_2.12/0.0.1/tttcore_2.12-0.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.m2/repository/com/github/pwdd/HTTPServer/HTTPServer/0.1/HTTPServer-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.6.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.6.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aina/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
